/* Grid using element id #grid-flex */
ul {
  padding-inline-start: 0;
}

/* Styling for tab desktop or big screen */
#grid-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 1048px;
}
#grid-flex .grid-item img {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
}
#grid-flex .grid-item {
  border: 1px solid black;
  margin: 10px;
  flex: 0 1 13rem;
  justify-content: space-evenly;
}
#grid-flex .grid-item:nth-child(1) {
  flex-basis: 28rem;
  justify-content: space-evenly;
}

/* Styling for tab device */
@media screen and (min-width: 481px) and (max-width: 768px) {
  #grid-flex {
    flex-wrap: wrap;
  }
  #grid-flex .grid-item {
    border: 1px solid black;
    margin: 10px;
    flex: 0 1 18rem;
    justify-content: space-evenly;
  }
  #grid-flex .grid-item:nth-child(1) {
    flex-basis: 28rem;
    justify-content: space-evenly;
  }
  #grid-flex .grid-item:nth-child(2) {
    flex-basis: 28rem;
    justify-content: space-evenly;
  }
}
/*Styling for mobile device*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  #grid-flex {
    flex-direction: row;
  }
  #grid-flex .grid-item {
    border: 1px solid black;
    flex: 0 1 28rem;
    justify-content: space-evenly;
  }
  #grid-flex .grid-item:nth-child(1) {
    flex-basis: 58rem;
    justify-content: space-evenly;
  }
}

/* Grid using element id #grid-floats */
#grid-floats {
  display: grid;
  grid-template: repeat(4, 500px) / 25fr 25fr 25fr 25fr;
  grid-gap: 10px;
  width: 1048px;
}
#grid-floats .grid-item img {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
}
#grid-floats .grid-item {
  border: 1px solid black;
  margin: 10px;
}
#grid-floats .grid-item:nth-child(1) {
  grid-column: 1 / 3;
}
/* Styling for tab device */
@media screen and (min-width: 481px) and (max-width: 768px) {
  #grid-floats {
    grid-template: repeat(4, 500px) / 15fr 15fr 15fr 15fr 15fr 15fr;
  }
  #grid-floats .grid-item {
    border: 1px solid black;
    margin: 10px;
    grid-column: span 2;
  }
  #grid-floats .grid-item:nth-child(1) {
    grid-column: 1 / 4;
  }
  #grid-floats .grid-item:nth-child(2) {
    grid-column: 4 / 7;
  }
}
/*Styling for mobile device*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  #grid-floats {
    grid-template: repeat(4, 500px) / 5fr 5fr;
  }
  #grid-floats .grid-item {
    border: 1px solid black;
    margin: 10px;
    grid-column: span 1;
  }
  #grid-floats .grid-item:nth-child(1) {
    grid-column: span 2;
  }
}
